<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Summer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../assets/img/icons8-playa-48.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="experiencias" href="./pages/experiencias.html">
    <link rel="media" href="./pages/media.html">
    <title>Travel Planner</title>
</head>
<body>
    <header>
       <nav>
        <ul class="center"> <!--nav>ul>li*8>a-->
            <li><a href="#brief">Home</a></li>
            <li><a href="#must_visit">Recomendaciones</a></li>
            <li><a href="#places">Destinos</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="./pages/media.html">Media</a></li>
            <li><a href="pages/experiencias.html">Experiencias</a></li>
        </ul>
       </nav>
    </header>
    <main class="center">
        <h1>Travel Planner-Mi web de viajes</h1>
    <section id="brief"> 
        <h2>Viajamos juntos?</h2>
        <p>
            <h3>Prepárate para un viaje inolvidable</h3>    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam, quidem.
        <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ea perspiciatis quibusdam quod optio, quas possimus velit incidunt quos earum. Deserunt atque rerum architecto vel, beatae debitis eligendi? Accusamus, mollitia.</b>
        <em>Illo eveniet architecto deserunt deleniti provident quae dolor ratione officiis, adipisci illum. Dolorem facere iste aut facilis perferendis dolore soluta quos incidunt, voluptatum ratione aperiam, eligendi quasi atque, voluptate suscipit</em>
        <sup>Nemo aliquam in, obcaecati tempora porro quas impedit alias enim? Libero dolor recusandae, deserunt necessitatibus aliquam eos ratione ducimus delectus voluptatem similique dolores nesciunt rerum harum exercitationem perferendis? Cumque, odit.<sup>
        </p>
        <figure>
            <img class="center" id="Rock_restaurant"src="../assets/img/amazing-place-daniela-white.jpg">
            " alt="Rock_restaurant" style="width:100%">
            <figcaption>Viaje inolvidable- Rock Restaurant</figcaption>
        </figure>
        </section>
            <section id="must_visit">
                <h2>Sitios que debes visitar</h2>
                <article>
                 <blockquote cite="https://es.wikipedia.org/wiki/Alpes">
                 <h3>Los Alpes</h3> 
                    <a href="https://es.wikipedia.org/wiki/Alpes" target="_blank">Los Alpes</a> son una cadena de montañas situada en la Europa Central. Su cumbre más alta es el Mont Blanc, con 4810 m s. n. m. Alrededor de los Alpes, favorecidos por ríos importantes de caudal uniforme y ricas tierras de cultivo, se ubicaron desde la prehistoria diversos pueblos, principalmente celtas, como los lingones, leucos, insubrios, helvecios y, posteriormente, germánicos en el noreste y pueblos itálicos en el sur, después de la conquista romana de la Galia Cisalpina.1​ Actualmente viven unos 14 millones de personas en la región de los Alpes.
                    </blockquote>
                </article>
                <article>
                    <h3>Isla de Santa Lucía</h3>
                    <blockquote cite=""https://es.wikipedia.org/wiki/Santa_Luc%C3%ADa">
                    <a href="https://es.wikipedia.org/wiki/Santa_Luc%C3%ADa" target="_blank">Isla de Santa Lucía</a> Santa Lucía (en inglés, Saint Lucia, en criollo antillano, Sent Lisi) es un pequeño Estado insular de América, ubicado en el mar Caribe, al norte de San Vicente y las Granadinas y al sur de la isla de la Martinica. Es miembro de la Comunidad del Caribe, de la Organización de Estados Americanos, de la Organización Internacional de la Francofonía y de la Mancomunidad de Naciones. Santa Lucía es una de las islas de Barlovento, el nombre proviene de Santa Lucía de Siracusa.
                    </blockquote>
                </article>
            </section>
        
            
        <section id="places">
            <h2>Nuestros destinos</h2>
            <ul>
                <li>Florencia</li>
                <li>Bahamas</li>
                <li>Honolulu</li>
            </ul>

        </section>
        <section id="top_5">
            <h2>Top 5</h2>
           
            <table>
                <tr>
                    <th>Ranking</th>
                    <th>Nombre</th>
                    <th>Ubicación</th>
                    <th>Descripción</th>
                    <th>Información</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Torre Eiffel</td>
                    <td>Paris,Francia</td>
                    <td><a href="">info</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Coliseo Romano</td>
                    <td>Roma,Italia</td>
                    <td><a href="">info</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Estatua de la Libertad</td>
                    <td>New York, USA</td>
                    <td><a href="">info</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Machu Pichu</td>
                    <td>Perú</td>
                    <td><a href="">info</a></td>
                </tr>
            </table>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <form action="#contact">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Introduce nombre..." minlength="3"
                    maxlenght="30" required><br>
                <label for="lname">Apellidos:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Introduce apellidos..." minlength="3"
                    maxlenght="30" required><br>
                <label for="fname">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Introduce email..." required><br><br>
                <label for="places">¿Cuál es tu sitio favorito?:</label>
                <select id="places" name="places">
                    <option value="beach">playa</option>
                    <option value="mountain">montaña</option>
                    <option value="cities">ciudades</option>
                    <option value="parks">parques de atracciones</option>
                </select><br><br>
                <label for="season">¿En qué época quieres viajar?</label><br>
                <input type="radio" id="spring" name="season" value="spring">
                <label for="spring">primavera</label><br>
                <input type="radio" id="summer" name="season" value="summer">
                <label for="summer">verano</label><br>
                <input type="radio" id="autumn" name="season" value="autumn">
                <label for="autumn">Otoño</label><br>
                <input type="radio" id="winter" name="season" value="winter">
                <label for="winter">Invierno</label><br>
                <label for="comments">¿Observaciones?</label><br>
                <textarea rows="2" cols="30" name="comments" wrap="hard"
                    placeholder="Tus observaciones..."></textarea><br><br>
                <label><input type="checkbox" id="accept" value="accept"> Acepto los términos legales</label><br>
                <input type="checkbox" id="spam" value="spam"> <label for="spam">Acepto recibir publicidad</label><br>
                <input type="submit" value="Submit">
            </form>

        </section>

        
    </main>


</body>
<footer>
    Esto es el footer
</footer>    

</html>